[services]
lutris = True
gog = True
egs = True
origin = True
ubisoft = True
steam = True

[lutris]
library_ignores = 
migration_version = 11
width = 1324
height = 644
window_x = 20
window_y = 56
maximized = False
selected_category = runner:wine

